.layout {

	.react-grid-item {

		margin-top: 50px;
		margin-bottom: 50px;

		.custom-hud-component { 

			height: 100%;
			width: 100%;
			overflow: hidden;
			border: 1px solid $gray-light;
			background: $gray-darkest;
			padding: 10px;

			li {
				list-style: none;
			}

			.Listings__bar {
				height: 150px;

				a {
					padding-left: 20px;
					float: right;
				}

				.Listings__counts {
					padding-left: 20px;

					div {
						display: block;
						float: left;
						width: 100px;
					}
				}
			}

			.RecentActivity {
				h1 {
					margin-top: 0px;
					margin-bottom: 0px;
				}
			}

			.RecentActivity__activities {
 
				position:absolute;
			    top: 230px;
			    left: 10px;
			    right: 20px;
			    bottom: 0px;
			    overflow: auto;  

			    .recent-activity-icon {
			        float: left;
			        max-height: 30px;
			        max-width: 30px;
			        margin-right: 10px;
			    }

			    .icon-caret-right {
			        margin-top: 6px;
			    }

				.RecentActivity__empty {
					width: 50%;
					margin: 0 auto 0 auto;
				    text-align:center;
				    color: $white;

				    a {
				        color: $blue;
				        font-weight: 600;
				        font-size: 2em;
				    }
				}

			}
		}

		.react-resizable-handle {
			position: absolute;
			width: 12px;
			height: 12px;
			bottom: 0;
			right: 0;
			background-repeat: no-repeat;
			background-origin: content-box;
			box-sizing: border-box;
			cursor: se-resize;
			@extend .icon-grip-12-grayLightest;
		}
	}

	
}